server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/mblog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zhj.test.mapper
mybatis.mapper-locations=classpath:mapper/*.xml